<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: lightblue;
      }
      .box {
        width: 200px;
        height: 200px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 10px black;
        text-align: center;
        line-height: 200px;
        font-size: 36px;
        color: black;
        animation: rotate 5s linear infinite;
      }
      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="box">Hello HTML!</div>
  </body>
</html>
